{
  "name": "scrapcy-frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "react-scripts build" 
    /* This command is the one Render will execute */
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
